·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           [90mSolc version: 0.8.17[39m            ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                           │
···············|····························|··············|·············|·············|···············|··············
|  [1mContract[22m    ·  [1mMethod[22m                    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···············|····························|··············|·············|·············|···············|··············
|  [90mEavolution[39m  ·  buyTicket                 ·           -  ·          -  ·     253713  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
···············|····························|··············|·············|·············|···············|··············
|  [90mEavolution[39m  ·  changeEventSellingStatus  ·           -  ·          -  ·      24292  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···············|····························|··············|·············|·············|···············|··············
|  [90mEavolution[39m  ·  checkIn                   ·           -  ·          -  ·      31671  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···············|····························|··············|·············|·············|···············|··············
|  [90mEavolution[39m  ·  putOnResale               ·           -  ·          -  ·      29236  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···············|····························|··············|·············|·············|···············|··············
|  [90mEavolution[39m  ·  resaleTicket              ·           -  ·          -  ·     115029  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···············|····························|··············|·············|·············|···············|··············
|  [90mEavolution[39m  ·  uploadTicket              ·           -  ·          -  ·     209228  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
···············|····························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                              ·                                          ·  [1m% of limit[22m   ·             │
············································|··············|·············|·············|···············|··············
|  Eavolution                               ·           -  ·          -  ·    4884275  ·       [90m16.3 %[39m  ·          [32m[90m-[32m[39m  │
············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                         ·           -  ·          -  ·     694811  ·        [90m2.3 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·